<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ce1d652b-0110-4ac5-9601-7fcead69783d">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="TITULO" class="java.lang.String"/>
	<parameter name="FECHA" class="java.lang.String"/>
	<parameter name="NOMBRE" class="java.lang.String"/>
	<parameter name="CEDULA" class="java.lang.String"/>
	<parameter name="LOGO" class="java.io.InputStream"/>
	<field name="id_estacion" class="java.lang.String"/>
	<field name="nombre_estacion" class="java.lang.String"/>
	<field name="sum" class="java.lang.Long"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<frame>
				<reportElement x="0" y="0" width="555" height="79" uuid="d7935573-2fdf-4373-bdae-c4bfae1e885e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="154" y="20" width="301" height="20" uuid="3c149341-9de6-472b-85d6-762686c4940e"/>
					<textElement textAlignment="Center">
						<font size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[Sistema de Transporte  ]]></text>
				</staticText>
				<staticText>
					<reportElement x="154" y="40" width="301" height="20" uuid="2db8d7dc-750e-4ee9-90a5-06b233bf212c"/>
					<textElement textAlignment="Center">
						<font size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[Masivo Integrado de Occidente]]></text>
				</staticText>
				<textField>
					<reportElement x="455" y="0" width="100" height="20" uuid="9af9e56a-57ed-4035-b6a1-9570c91baa0e"/>
					<textFieldExpression><![CDATA[$P{FECHA}]]></textFieldExpression>
				</textField>
				<image>
					<reportElement x="0" y="0" width="154" height="79" uuid="7dd76916-2858-4ea4-97e1-b1d5e37a3850"/>
					<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
				</image>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="86" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="555" height="86" uuid="2b5debd7-523e-4e57-b2da-3600cbe4fbad"/>
				<textElement textAlignment="Center">
					<font size="24" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TITULO}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="146" y="41" width="100" height="20" backcolor="#C0C0C0" uuid="6d3d7dde-d40f-41f8-bde8-36f7b713cc63"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[id_estacion]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="246" y="41" width="100" height="20" backcolor="#C0C0C0" uuid="a90983f7-45e6-43c0-a607-af4f4936acde"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[nombre_estacion]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="346" y="41" width="100" height="20" backcolor="#C0C0C0" uuid="2c9e61c2-1d85-4f30-9f05-059118254c19"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[sum]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="146" y="0" width="100" height="20" uuid="82fb9d4e-364b-47c9-bb2b-b020823d1241"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{id_estacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="246" y="0" width="100" height="20" uuid="24bf676f-9a6b-4d03-8a28-5e962e68c311"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{nombre_estacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="346" y="0" width="100" height="20" uuid="3507675a-62ba-4a9f-b56d-00c424a10086"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{sum}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="29" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="429" splitType="Stretch">
			<pieChart>
				<chart>
					<reportElement x="27" y="22" width="501" height="283" uuid="c6b69268-5e46-49e6-9e58-20bfa3168781"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<pieDataset>
					<keyExpression><![CDATA[$F{nombre_estacion}]]></keyExpression>
					<valueExpression><![CDATA[$F{sum}]]></valueExpression>
				</pieDataset>
				<piePlot>
					<plot/>
					<itemLabel/>
				</piePlot>
			</pieChart>
			<line>
				<reportElement x="0" y="363" width="254" height="1" uuid="dba107ed-05c2-43e8-aa6b-11f5fd5b358f"/>
			</line>
			<textField>
				<reportElement x="0" y="364" width="217" height="20" uuid="0ac48607-0e60-447d-8a45-493e8cbe4c91"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NOMBRE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="405" width="217" height="20" uuid="825e1bc2-f1a3-463b-a5dd-f30a65faeb65"/>
				<text><![CDATA[Gerente MIO ]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="385" width="217" height="20" uuid="9ee905c2-5253-4bfb-8390-332689df35f3"/>
				<textFieldExpression><![CDATA[$P{CEDULA}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
